{
  "name": "claude-monitoring-web",
  "version": "1.0.0",
  "description": "Web UI for Claude Code session monitoring",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"PORT=3848 bun --watch run server.ts\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "bun run server.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/bun": "latest",
    "@vitest/coverage-v8": "^3.0.5",
    "concurrently": "^9.1.2",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.2.3",
    "vitest": "^3.0.5"
  }
}
