{
  "name": "claude-monitoring-web",
  "version": "1.0.0",
  "description": "Web UI for Claude Code session monitoring",
  "type": "module",
  "scripts": {
    "postinstall": "bun run build",
    "build": "bun build ./src/app.ts --outfile ./public/app.js --target browser",
    "build:watch": "bun build ./src/app.ts --outfile ./public/app.js --target browser --watch",
    "start": "bun run server.ts",
    "dev": "concurrently -k \"bun run build:watch\" \"bun --watch run server.ts\""
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.1.2"
  }
}
