{
  "name": "tmux-worktree",
  "version": "1.3.0",
  "description": "Git worktree workflow with tmux integration for parallel Claude Code sessions",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/ensure-gtrconfig.sh"
          }
        ]
      }
    ]
  }
}
